<!DOCTYPE html>
<html lang="km">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ក្រុមឯកជន</title>
    <style>
      body {
        font-family: "Khmer OS Battambang", Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      header {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
        border-bottom: 2px solid #ccc;
      }

      main {
        display: flex;
        padding: 20px;
      }

      aside {
        width: 25%;
        background: #eaeaea;
        padding: 15px;
        margin-right: 20px;
      }

      section {
        flex: 1;
        background: #fff;
        padding: 20px;
        border: 1px solid #ccc;
      }

      footer {
        text-align: center;
        padding: 10px;
        background: #ddd;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>បច្ចេកវិទ្យាព័ត៌មាន - ក្រុមឯកជន</h1>
    </header>

    <main>
      <aside>
        <h3>មាតិកា</h3>
        <ul>
          <li>គោលការណ៍ក្រុម</li>
          <li>ច្បាប់សំខាន់ៗ៖</li>
          <li>ការចែករំលែកមេរៀន</li>
        </ul>
      </aside>

      <section>
        <h2>គោលការណ៍ក្រុម</h2>
        <p>
          ដើម្បីរក្សាក្រុមរបស់យើងឱ្យមានបរិយាកាសវិជ្ជមាន
          និងផ្តោតលើគោលដៅនៃការរៀនសូត្ររួមគ្នា សូមអ្នកទាំងអស់គ្នាគោរពតាមច្បាប់
          និងការណែនាំដូចខាងក្រោម៖
        </p>
      </section>
    </main>
    <iframe src="https://web.bbu.edu.kh/" frameborder="0"></iframe>
    <iframe src="https://web.bbu.edu.kh/" frameborder="0"></iframe>
    <iframe src="https://web.bbu.edu.kh/" frameborder="0"></iframe>
    <iframe src="https://web.bbu.edu.kh/" frameborder="0"></iframe>
    <iframe src="https://web.bbu.edu.kh/" frameborder="0"></iframe>
    <iframe src="https://web.bbu.edu.kh/" frameborder="0"></iframe>
    <hr />
    <footer>រក្សាសិទ្ធិ Pich Chanthorn © 2025</footer>
  </body>
</html>
